% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{manuel_b__garcia_0996eb89}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9bbde8d8fa36b6a9937db6d88c89a3eb}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Manuel\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9bbde8d8fa36b6a9937db6d88c89a3eb}
      \strng{fullhash}{9bbde8d8fa36b6a9937db6d88c89a3eb}
      \strng{bibnamehash}{9bbde8d8fa36b6a9937db6d88c89a3eb}
      \strng{authorbibnamehash}{9bbde8d8fa36b6a9937db6d88c89a3eb}
      \strng{authornamehash}{9bbde8d8fa36b6a9937db6d88c89a3eb}
      \strng{authorfullhash}{9bbde8d8fa36b6a9937db6d88c89a3eb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Sentiment Analysis of Tweets on Coronavirus Disease 2019 (COVID-19) Pandemic from Metro Manila, Philippines}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://scite.ai/reports/10.2478/cait-2020-0052
      \endverb
      \verb{url}
      \verb https://scite.ai/reports/10.2478/cait-2020-0052
      \endverb
    \endentry
    \entry{nastaran_pourebrahim_ccfadf88}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a8943a36f3e5a5e8e55688320c02b4b7}{%
           family={Pourebrahim},
           familyi={P\bibinitperiod},
           given={Nastaran},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b80c3b52ad11bfa35078aa16c6e7809}{%
           family={Sultana},
           familyi={S\bibinitperiod},
           given={Selima},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdf05cc7f89a4bd6e43f6f47efa06c72}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32fdcc841d4b838cca0b94616e5c929c}{%
           family={Gochanour},
           familyi={G\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f60428bb893709862f2a3384dacefb52}{%
           family={Mohanty},
           familyi={M\bibinitperiod},
           given={Somya\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{75884b88016279e2a7222fbe52bbb53a}
      \strng{fullhash}{77effe17953839288f46a98c9460d46f}
      \strng{bibnamehash}{75884b88016279e2a7222fbe52bbb53a}
      \strng{authorbibnamehash}{75884b88016279e2a7222fbe52bbb53a}
      \strng{authornamehash}{75884b88016279e2a7222fbe52bbb53a}
      \strng{authorfullhash}{77effe17953839288f46a98c9460d46f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Understanding communication dynamics on Twitter during natural disasters: A case study of Hurricane Sandy}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.ijdrr.2019.101176
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.ijdrr.2019.101176
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

